<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>跨性别女性常见问题 | MTF Wiki</title>
    <meta name="description" content="跨性别女性知识库">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.DFTx90Kk.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.CwDTFhKh.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.AwZz1IS3.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BHrE6nLq.js">
    <link rel="modulepreload" href="/assets/guide_faq.md.CKFWYyxU.lean.js">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <style>
      :root {
        --vp-c-brand: #5bcefa;
        --vp-c-brand-light: #f5a9b8;
        --vp-c-brand-lighter: #ffffff;
        --vp-c-brand-dark: #4da8e4;
        --vp-c-brand-darker: #e891a1;
        
        --vp-home-hero-name-color: transparent;
        --vp-home-hero-name-background: -webkit-linear-gradient(120deg, #5bcefa 30%, #ffffff 60%, #f5a9b8);
        
        --vp-button-brand-border: #5bcefa;
        --vp-button-brand-bg: #5bcefa;
        --vp-button-brand-hover-border: #f5a9b8;
        --vp-button-brand-hover-bg: #f5a9b8;
        
        --vp-c-brand-1: #5bcefa;
        --vp-c-brand-2: #f5a9b8;
        --vp-c-brand-3: #ffffff;
      }

      .dark {
        --vp-c-bg: #1a1a1a;
        --vp-c-bg-alt: #242424;
        --vp-c-bg-soft: #252529;
        
        --vp-c-brand: #7dd4ff;
        --vp-c-brand-light: #ffb3c6;
        --vp-c-brand-lighter: #ffffff;
        
        --vp-home-hero-name-color: transparent;
        --vp-home-hero-name-background: -webkit-linear-gradient(120deg, #7dd4ff 30%, #ffffff 60%, #ffb3c6);
        
        --vp-c-text: #ffffff;
        --vp-c-text-1: #ffffff;
        --vp-c-text-2: #dbdbdb;
        --vp-c-text-3: #b7b7b7;
      }

      /* 移动设备优化 */
      @media (max-width: 768px) {
        :root {
          --vp-home-hero-image-height: 200px;
          --vp-home-hero-name-font-size: 36px;
          --vp-home-hero-text-font-size: 24px;
        }

        .VPHero .container {
          padding-top: 1rem !important;
        }

        .VPHero .main {
          padding-top: 0 !important;
        }

        .VPNav {
          padding: 0 12px !important;
        }

        .VPNavBar.has-sidebar .content {
          padding: 0 12px !important;
        }

        .VPNavBar .container {
          padding: 0 !important;
        }

        .VPSidebar {
          width: 100% !important;
          padding: 12px !important;
        }

        .VPContent.has-sidebar {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
      }

      /* 优化导航栏在移动设备上的显示 */
      @media (max-width: 768px) {
        .VPNav .VPNavBar .content {
          height: auto !important;
        }

        .VPNav .VPNavBar .content-body {
          padding: 8px 0 !important;
        }

        .VPNavBarMenuLink {
          padding: 8px !important;
        }

        /* 改善移动端菜单可点击区域 */
        .VPNavBarMenuLink,
        .VPNavBarMenuGroup .button {
          min-height: 44px !important;
          display: flex !important;
          align-items: center !important;
        }
      }

      /* 优化移动设备上的字体大小和间距 */
      @media (max-width: 768px) {
        .vp-doc h1 {
          font-size: 1.8em !important;
          margin-top: 1.5em !important;
        }

        .vp-doc h2 {
          font-size: 1.5em !important;
          margin-top: 1.2em !important;
        }

        .vp-doc h3 {
          font-size: 1.2em !important;
        }

        .vp-doc p, .vp-doc li {
          font-size: 0.95em !important;
          line-height: 1.6 !important;
        }
      }
    </style>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"dark",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!--[--><!--[--><!--[--><img class="VPImage dark logo" src="/logo.png" alt="MTF Wiki Logo" data-v-8426fc1a><!--]--><!--[--><img class="VPImage light logo" src="/logo.png" alt="MTF Wiki Logo" data-v-8426fc1a><!--]--><!--]--><!--]--><span data-v-1168a8e4>MTF Wiki</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/guide/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>指南</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/medical/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>医疗</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/community/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>社群</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/resources/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>资源</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="true" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/yuchen1204/mtfwiki" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="true" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/yuchen1204/mtfwiki" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>基础知识</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/terms.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>术语表</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/mental.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>心理健康</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/identity.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>性别认同</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/coming-out.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>出柜指南</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/faq.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>常见问题</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _guide_faq" data-v-39a288b8><div><h1 id="跨性别女性常见问题" tabindex="-1">跨性别女性常见问题 <a class="header-anchor" href="#跨性别女性常见问题" aria-label="Permalink to &quot;跨性别女性常见问题&quot;">​</a></h1><div class="warning custom-block"><p class="custom-block-title">提示</p><p>本文内容仅供参考。每个人的情况都是独特的，建议根据自己的具体情况做出决定。如有疑问，请咨询相关专业人士。</p></div><h2 id="性别认同困惑" tabindex="-1">性别认同困惑 <a class="header-anchor" href="#性别认同困惑" aria-label="Permalink to &quot;性别认同困惑&quot;">​</a></h2><h3 id="关于自我认同" tabindex="-1">关于自我认同 <a class="header-anchor" href="#关于自我认同" aria-label="Permalink to &quot;关于自我认同&quot;">​</a></h3><ul><li><p><strong>Q: 我怎么知道自己是不是跨性别者？</strong></p><ul><li>一些常见的感受： <ul><li>对自己的生理性别感到持续的不适</li><li>希望自己是另一个性别</li><li>对自己的身体特征感到强烈的违和感</li><li>向往作为另一个性别生活</li></ul></li><li>建议： <ul><li>给自己充分的时间探索</li><li>记录自己的感受和想法</li><li>尝试不同的性别表达方式</li><li>寻求专业咨询师帮助</li></ul></li></ul></li><li><p><strong>Q: 我总是怀疑自己是不是&quot;真的&quot;是跨性别者？</strong></p><ul><li>这种怀疑很常见，可能源于： <ul><li>社会压力和偏见</li><li>对未来的不确定性</li><li>缺乏支持和认可</li></ul></li><li>应对方法： <ul><li>接受自己的不确定性</li><li>寻找同伴交流经验</li><li>关注自己的真实感受</li><li>不要给自己设置标准或期限</li></ul></li></ul></li></ul><h3 id="关于出柜" tabindex="-1">关于出柜 <a class="header-anchor" href="#关于出柜" aria-label="Permalink to &quot;关于出柜&quot;">​</a></h3><ul><li><strong>Q: 我该不该出柜？</strong><ul><li>考虑因素： <ul><li>个人安全</li><li>经济独立程度</li><li>家庭和社会环境</li><li>心理准备程度</li></ul></li><li>建议： <ul><li>制定应急预案</li><li>准备支持网络</li><li>选择合适的时机</li><li>尊重自己的节奏</li></ul></li></ul></li></ul><h2 id="家庭关系" tabindex="-1">家庭关系 <a class="header-anchor" href="#家庭关系" aria-label="Permalink to &quot;家庭关系&quot;">​</a></h2><h3 id="与父母沟通" tabindex="-1">与父母沟通 <a class="header-anchor" href="#与父母沟通" aria-label="Permalink to &quot;与父母沟通&quot;">​</a></h3><ul><li><p><strong>Q: 如何向父母解释跨性别？</strong></p><ul><li>准备工作： <ul><li>收集科学资料和专业解释</li><li>准备回答可能的问题</li><li>选择合适的时机和场合</li></ul></li><li>沟通策略： <ul><li>循序渐进，不要操之过急</li><li>使用父母能理解的语言</li><li>分享自己的感受而不是争辩</li><li>给予父母适应的时间</li></ul></li></ul></li><li><p><strong>Q: 父母不接受我怎么办？</strong></p><ul><li>短期应对： <ul><li>保护自己的安全</li><li>寻找支持系统</li><li>保持经济独立</li><li>给双方冷静的时间</li></ul></li><li>长期策略： <ul><li>寻求家庭咨询</li><li>通过其他亲属沟通</li><li>保持适度联系</li><li>照顾好自己</li></ul></li></ul></li></ul><h2 id="医疗转变" tabindex="-1">医疗转变 <a class="header-anchor" href="#医疗转变" aria-label="Permalink to &quot;医疗转变&quot;">​</a></h2><h3 id="hrt-相关" tabindex="-1">HRT 相关 <a class="header-anchor" href="#hrt-相关" aria-label="Permalink to &quot;HRT 相关&quot;">​</a></h3><ul><li><p><strong>Q: HRT 会带来哪些变化？</strong></p><ul><li>身体变化： <ul><li>皮肤变软和光滑</li><li>体脂重新分布</li><li>乳房发育</li><li>体毛生长减缓</li><li>肌肉量减少</li><li>体温敏感度增加</li></ul></li><li>心理变化： <ul><li>情绪可能更加敏感</li><li>性欲模式改变</li><li>感知方式的变化</li></ul></li><li>注意事项： <ul><li>变化因人而异</li><li>需要有耐心，效果渐进</li><li>部分变化不可逆</li></ul></li></ul></li><li><p><strong>Q: 如何安全地开始 HRT？</strong></p><ul><li>医疗准备： <ul><li>全面体检</li><li>激素水平检查</li><li>肝功能检查</li><li>专业医生评估</li></ul></li><li>生活准备： <ul><li>经济规划</li><li>时间安排</li><li>副作用应对预案</li><li>长期医疗保障</li></ul></li></ul></li></ul><h3 id="手术相关" tabindex="-1">手术相关 <a class="header-anchor" href="#手术相关" aria-label="Permalink to &quot;手术相关&quot;">​</a></h3><ul><li><strong>Q: 是否一定要做手术？</strong><ul><li>原则： <ul><li>这是个人选择</li><li>不是所有跨性别者都需要手术</li><li>手术不是衡量跨性别身份的标准</li></ul></li><li>考虑因素： <ul><li>个人需求</li><li>身体状况</li><li>经济能力</li><li>社会支持</li></ul></li></ul></li></ul><h2 id="心理健康" tabindex="-1">心理健康 <a class="header-anchor" href="#心理健康" aria-label="Permalink to &quot;心理健康&quot;">​</a></h2><h3 id="应对焦虑" tabindex="-1">应对焦虑 <a class="header-anchor" href="#应对焦虑" aria-label="Permalink to &quot;应对焦虑&quot;">​</a></h3><ul><li><p><strong>Q: 如何处理性别焦虑？</strong></p><ul><li>日常应对： <ul><li>穿着舒适的衣物</li><li>使用合适的代词</li><li>进行让自己感到欣悦的活动</li><li>记录积极的变化</li></ul></li><li>专业帮助： <ul><li>寻求性别友善的心理咨询</li><li>参加支持小组</li><li>学习放松技巧</li><li>建立应对策略</li></ul></li></ul></li><li><p><strong>Q: 如何应对抑郁情绪？</strong></p><ul><li>自助方法： <ul><li>保持规律作息</li><li>适度运动</li><li>健康饮食</li><li>保持社交联系</li></ul></li><li>专业支持： <ul><li>心理咨询</li><li>必要时考虑药物治疗</li><li>制定危机干预计划</li><li>建立支持网络</li></ul></li></ul></li></ul><h2 id="社会生活" tabindex="-1">社会生活 <a class="header-anchor" href="#社会生活" aria-label="Permalink to &quot;社会生活&quot;">​</a></h2><h3 id="工作与学习" tabindex="-1">工作与学习 <a class="header-anchor" href="#工作与学习" aria-label="Permalink to &quot;工作与学习&quot;">​</a></h3><ul><li><strong>Q: 如何在职场/校园过渡？</strong><ul><li>准备工作： <ul><li>了解相关政策</li><li>评估环境友善度</li><li>制定过渡计划</li><li>寻找盟友支持</li></ul></li><li>具体步骤： <ul><li>与 HR/辅导员沟通</li><li>准备说明文档</li><li>分阶段实施</li><li>记录重要沟通</li></ul></li></ul></li></ul><h3 id="社交关系" tabindex="-1">社交关系 <a class="header-anchor" href="#社交关系" aria-label="Permalink to &quot;社交关系&quot;">​</a></h3><ul><li><strong>Q: 如何建立新的社交圈？</strong><ul><li>线上社群： <ul><li>跨性别支持群组</li><li>兴趣社区</li><li>线上活动</li></ul></li><li>线下活动： <ul><li>LGBT+ 组织活动</li><li>兴趣小组</li><li>志愿服务</li><li>专业技能培训</li></ul></li></ul></li></ul><h2 id="实用资源" tabindex="-1">实用资源 <a class="header-anchor" href="#实用资源" aria-label="Permalink to &quot;实用资源&quot;">​</a></h2><h3 id="医疗资源" tabindex="-1">医疗资源 <a class="header-anchor" href="#医疗资源" aria-label="Permalink to &quot;医疗资源&quot;">​</a></h3><ul><li><a href="/resources/hospitals.html">跨性别友善医院名单</a></li><li><a href="/resources/hrt-clinics.html">HRT 知情同意门诊</a></li><li><a href="/resources/mental-health.html">心理咨询资源</a></li></ul><h3 id="社群支持" tabindex="-1">社群支持 <a class="header-anchor" href="#社群支持" aria-label="Permalink to &quot;社群支持&quot;">​</a></h3><ul><li><a href="/resources/online-groups.html">线上支持群组</a></li><li><a href="/resources/local-organizations.html">线下组织</a></li><li><a href="/resources/helplines.html">紧急援助热线</a></li></ul><h3 id="法律支持" tabindex="-1">法律支持 <a class="header-anchor" href="#法律支持" aria-label="Permalink to &quot;法律支持&quot;">​</a></h3><ul><li><a href="/resources/legal-aid.html">法律咨询资源</a></li><li><a href="/resources/rights-protection.html">权益保护指南</a></li></ul><div class="tip custom-block"><p class="custom-block-title">持续更新</p><p>我们会根据社群反馈持续更新这个问答集。如果你有其他问题或建议，欢迎通过以下方式贡献：</p><ol><li>在 GitHub 上提交 Issue</li><li>在评论区留言</li><li>联系维护团队</li></ol></div><h2 id="参考资料" tabindex="-1">参考资料 <a class="header-anchor" href="#参考资料" aria-label="Permalink to &quot;参考资料&quot;">​</a></h2><ol><li>WPATH Standards of Care Version 8</li><li>跨性别社群调研报告</li><li>专业心理咨询师建议汇总</li><li>社群经验分享整理</li></ol></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/guide/coming-out.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>出柜指南</span><!--]--></a></div><div class="pager" data-v-e257564d><!----></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>用爱与真实书写</p><p class="copyright" data-v-e315a0ad>Copyright © 2024-present MTF Wiki</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"community_index.md\":\"0CtBjBaa\",\"guide_coming-out.md\":\"D23EYmt0\",\"guide_faq.md\":\"CKFWYyxU\",\"guide_identity.md\":\"BqO8-nnR\",\"guide_mental.md\":\"1gcXl9iE\",\"guide_terms.md\":\"BY2cER_g\",\"index.md\":\"8qwwG703\",\"medical_hrt_effects.md\":\"CK0nGY3F\",\"medical_hrt_guide.md\":\"CUbj5qtC\",\"medical_hrt_overview.md\":\"DuFGKd_G\",\"medical_hrt_tests.md\":\"Dr-8tS7i\",\"medical_index.md\":\"DgBVqbks\",\"medical_srs_aftercare.md\":\"BsBExMui\",\"medical_srs_complications.md\":\"BhtBvi2D\",\"medical_srs_overview.md\":\"Cxif8aXc\",\"medical_srs_preparation.md\":\"BER-iWvB\",\"resources_doctors.md\":\"H7nW9jRL\",\"resources_helplines.md\":\"D1AG1BqH\",\"resources_hospitals.md\":\"B3WmLvq7\",\"resources_hrt-clinics.md\":\"Dma_d5YL\",\"resources_index.md\":\"D0xXwY09\",\"resources_legal-aid.md\":\"CcMCzfCl\",\"resources_local-organizations.md\":\"B73wlinG\",\"resources_mental-health.md\":\"CVUoDKys\",\"resources_online-groups.md\":\"wqhDjjiB\",\"resources_rehab.md\":\"Dt-aqyhP\",\"resources_rights-protection.md\":\"mJwsdlDK\",\"resources_tests.md\":\"COsiiedk\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"MTF Wiki\",\"description\":\"跨性别女性知识库\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":\"dark\",\"themeConfig\":{\"logo\":{\"light\":\"/logo.png\",\"dark\":\"/logo.png\",\"alt\":\"MTF Wiki Logo\"},\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"指南\",\"link\":\"/guide/\"},{\"text\":\"医疗\",\"link\":\"/medical/\"},{\"text\":\"社群\",\"link\":\"/community/\"},{\"text\":\"资源\",\"link\":\"/resources/\"}],\"sidebar\":{\"/guide/\":[{\"text\":\"基础知识\",\"items\":[{\"text\":\"术语表\",\"link\":\"/guide/terms\"},{\"text\":\"心理健康\",\"link\":\"/guide/mental\"},{\"text\":\"性别认同\",\"link\":\"/guide/identity\"},{\"text\":\"出柜指南\",\"link\":\"/guide/coming-out\"},{\"text\":\"常见问题\",\"link\":\"/guide/faq\"}]}],\"/medical/\":[{\"text\":\"医疗转变\",\"items\":[{\"text\":\"HRT概述\",\"link\":\"/medical/hrt/overview\"},{\"text\":\"用药指南\",\"link\":\"/medical/hrt/guide\"},{\"text\":\"副作用管理\",\"link\":\"/medical/hrt/effects\"},{\"text\":\"激素检查\",\"link\":\"/medical/hrt/tests\"}]},{\"text\":\"手术相关\",\"items\":[{\"text\":\"SRS概述\",\"link\":\"/medical/srs/overview\"},{\"text\":\"术前准备\",\"link\":\"/medical/srs/preparation\"},{\"text\":\"术后护理\",\"link\":\"/medical/srs/aftercare\"},{\"text\":\"并发症管理\",\"link\":\"/medical/srs/complications\"}]}],\"/resources/\":[{\"text\":\"医疗资源\",\"items\":[{\"text\":\"医院列表\",\"link\":\"/resources/hospitals\"},{\"text\":\"HRT门诊\",\"link\":\"/resources/hrt-clinics\"},{\"text\":\"康复机构\",\"link\":\"/resources/rehab\"},{\"text\":\"友善医生\",\"link\":\"/resources/doctors\"},{\"text\":\"检查说明\",\"link\":\"/resources/tests\"}]},{\"text\":\"社群资源\",\"items\":[{\"text\":\"在线社群\",\"link\":\"/resources/online-groups\"},{\"text\":\"本地组织\",\"link\":\"/resources/local-organizations\"},{\"text\":\"援助热线\",\"link\":\"/resources/helplines\"}]},{\"text\":\"支持服务\",\"items\":[{\"text\":\"心理健康\",\"link\":\"/resources/mental-health\"},{\"text\":\"法律援助\",\"link\":\"/resources/legal-aid\"},{\"text\":\"权益保护\",\"link\":\"/resources/rights-protection\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/yuchen1204/mtfwiki\"}],\"footer\":{\"message\":\"用爱与真实书写\",\"copyright\":\"Copyright © 2024-present MTF Wiki\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>