<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>MTF 相关术语表 | MTF Wiki</title>
    <meta name="description" content="跨性别女性知识库">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.DFTx90Kk.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.CwDTFhKh.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.AwZz1IS3.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BHrE6nLq.js">
    <link rel="modulepreload" href="/assets/guide_terms.md.BY2cER_g.lean.js">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <style>
      :root {
        --vp-c-brand: #5bcefa;
        --vp-c-brand-light: #f5a9b8;
        --vp-c-brand-lighter: #ffffff;
        --vp-c-brand-dark: #4da8e4;
        --vp-c-brand-darker: #e891a1;
        
        --vp-home-hero-name-color: transparent;
        --vp-home-hero-name-background: -webkit-linear-gradient(120deg, #5bcefa 30%, #ffffff 60%, #f5a9b8);
        
        --vp-button-brand-border: #5bcefa;
        --vp-button-brand-bg: #5bcefa;
        --vp-button-brand-hover-border: #f5a9b8;
        --vp-button-brand-hover-bg: #f5a9b8;
        
        --vp-c-brand-1: #5bcefa;
        --vp-c-brand-2: #f5a9b8;
        --vp-c-brand-3: #ffffff;
      }

      .dark {
        --vp-c-bg: #1a1a1a;
        --vp-c-bg-alt: #242424;
        --vp-c-bg-soft: #252529;
        
        --vp-c-brand: #7dd4ff;
        --vp-c-brand-light: #ffb3c6;
        --vp-c-brand-lighter: #ffffff;
        
        --vp-home-hero-name-color: transparent;
        --vp-home-hero-name-background: -webkit-linear-gradient(120deg, #7dd4ff 30%, #ffffff 60%, #ffb3c6);
        
        --vp-c-text: #ffffff;
        --vp-c-text-1: #ffffff;
        --vp-c-text-2: #dbdbdb;
        --vp-c-text-3: #b7b7b7;
      }

      /* 移动设备优化 */
      @media (max-width: 768px) {
        :root {
          --vp-home-hero-image-height: 200px;
          --vp-home-hero-name-font-size: 36px;
          --vp-home-hero-text-font-size: 24px;
        }

        .VPHero .container {
          padding-top: 1rem !important;
        }

        .VPHero .main {
          padding-top: 0 !important;
        }

        .VPNav {
          padding: 0 12px !important;
        }

        .VPNavBar.has-sidebar .content {
          padding: 0 12px !important;
        }

        .VPNavBar .container {
          padding: 0 !important;
        }

        .VPSidebar {
          width: 100% !important;
          padding: 12px !important;
        }

        .VPContent.has-sidebar {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
      }

      /* 优化导航栏在移动设备上的显示 */
      @media (max-width: 768px) {
        .VPNav .VPNavBar .content {
          height: auto !important;
        }

        .VPNav .VPNavBar .content-body {
          padding: 8px 0 !important;
        }

        .VPNavBarMenuLink {
          padding: 8px !important;
        }

        /* 改善移动端菜单可点击区域 */
        .VPNavBarMenuLink,
        .VPNavBarMenuGroup .button {
          min-height: 44px !important;
          display: flex !important;
          align-items: center !important;
        }
      }

      /* 优化移动设备上的字体大小和间距 */
      @media (max-width: 768px) {
        .vp-doc h1 {
          font-size: 1.8em !important;
          margin-top: 1.5em !important;
        }

        .vp-doc h2 {
          font-size: 1.5em !important;
          margin-top: 1.2em !important;
        }

        .vp-doc h3 {
          font-size: 1.2em !important;
        }

        .vp-doc p, .vp-doc li {
          font-size: 0.95em !important;
          line-height: 1.6 !important;
        }
      }
    </style>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"dark",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!--[--><!--[--><!--[--><img class="VPImage dark logo" src="/logo.png" alt="MTF Wiki Logo" data-v-8426fc1a><!--]--><!--[--><img class="VPImage light logo" src="/logo.png" alt="MTF Wiki Logo" data-v-8426fc1a><!--]--><!--]--><!--]--><span data-v-1168a8e4>MTF Wiki</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/guide/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>指南</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/medical/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>医疗</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/community/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>社群</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/resources/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>资源</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="true" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/yuchen1204/mtfwiki" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="true" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/yuchen1204/mtfwiki" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>基础知识</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/terms.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>术语表</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/mental.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>心理健康</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/identity.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>性别认同</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/coming-out.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>出柜指南</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/faq.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>常见问题</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _guide_terms" data-v-39a288b8><div><h1 id="mtf-相关术语表" tabindex="-1">MTF 相关术语表 <a class="header-anchor" href="#mtf-相关术语表" aria-label="Permalink to &quot;MTF 相关术语表&quot;">​</a></h1><p>本文收集了跨性别女性（MTF）相关的常用术语和缩写。这些术语按照类别和字母顺序排列，并提供了详细解释。</p><div class="warning custom-block"><p class="custom-block-title">免责声明</p><p>本术语表仅供参考。医疗相关内容请以专业医生的建议为准。</p></div><div class="tip custom-block"><p class="custom-block-title">快速导航</p><ul><li><a href="#基础概念">基础概念</a> - 性别认同、性别表达等基本术语</li><li><a href="#跨性别相关">跨性别相关</a> - MTF、HRT、手术等专业术语</li><li><a href="#社群用语">社群用语</a> - 日常交流、社交媒体中的常用语</li><li><a href="#权益相关">权益相关</a> - 法律、医疗等权益信息</li></ul></div><h2 id="基础概念" tabindex="-1">基础概念 <a class="header-anchor" href="#基础概念" aria-label="Permalink to &quot;基础概念&quot;">​</a></h2><h3 id="性别相关" tabindex="-1">性别相关 <a class="header-anchor" href="#性别相关" aria-label="Permalink to &quot;性别相关&quot;">​</a></h3><ul><li><p><strong>性别认同</strong>（Gender Identity）</p><ul><li>一个人对自己性别的内在认知和感受</li><li>这种认知可能与出生时被指派的性别一致，也可能不一致</li><li>性别认同是一个人最真实的自我认知，应该得到尊重</li></ul></li><li><p><strong>性别表达</strong>（Gender Expression）</p><ul><li>一个人通过外表、行为等方式展现性别的方式</li><li>包括但不限于：着装、发型、举止、声音、化妆等</li><li>性别表达不一定要符合社会对某个性别的刻板印象</li></ul></li><li><p><strong>性别气质</strong>（Gender Presentation）</p><ul><li>一个人展现出的性别特质</li><li>可以是阴柔的、阳刚的，或者是两者的混合</li><li>与性别认同无关，不应该用来判断一个人的性别认同</li></ul></li><li><p><strong>指派性别</strong>（Assigned Gender/Sex at Birth）</p><ul><li>出生时根据生理特征被指定的性别</li><li>常见缩写：AGAB、ASAB</li><li>AMAB（Assigned Male at Birth）：出生时被指派为男性</li><li>AFAB（Assigned Female at Birth）：出生时被指派为女性</li></ul></li></ul><h3 id="性别多样性" tabindex="-1">性别多样性 <a class="header-anchor" href="#性别多样性" aria-label="Permalink to &quot;性别多样性&quot;">​</a></h3><ul><li><p><strong>性别二元</strong>（Gender Binary）</p><ul><li>将性别简单划分为男性和女性的传统观念</li><li>这种观念可能忽视了性别的多样性</li></ul></li><li><p><strong>性别光谱</strong>（Gender Spectrum）</p><ul><li>认为性别是一个连续的光谱，而不是非此即彼的概念</li><li>一个人的性别认同可能处于光谱的任何位置</li></ul></li></ul><h2 id="跨性别相关" tabindex="-1">跨性别相关 <a class="header-anchor" href="#跨性别相关" aria-label="Permalink to &quot;跨性别相关&quot;">​</a></h2><h3 id="身份认同" tabindex="-1">身份认同 <a class="header-anchor" href="#身份认同" aria-label="Permalink to &quot;身份认同&quot;">​</a></h3><ul><li><p><strong>MTF</strong>（Male to Female）</p><ul><li>跨性别女性，指出生时被指派为男性但性别认同为女性的人</li><li>也称为 trans woman、跨性别女性</li><li>&quot;跨女&quot;是一个常用的简称，但在正式场合建议使用&quot;跨性别女性&quot;</li></ul></li><li><p><strong>顺性别</strong>（Cisgender）</p><ul><li>性别认同与出生时被指派性别一致的人</li><li>常见缩写：Cis</li><li>例如：出生时被指派为女性且认同自己是女性的人</li></ul></li><li><p><strong>非二元性别</strong>（Non-binary）</p><ul><li>性别认同不完全认同为男性或女性的人</li><li>可能同时具有多种性别认同，或者不认同任何性别</li><li>常见缩写：NB、Enby</li></ul></li></ul><h3 id="医疗相关" tabindex="-1">医疗相关 <a class="header-anchor" href="#医疗相关" aria-label="Permalink to &quot;医疗相关&quot;">​</a></h3><ul><li><p><strong>HRT</strong>（Hormone Replacement Therapy）</p><ul><li>激素替代治疗</li><li>MTF 主要使用： <ul><li>雌激素（Estrogen）：促进女性化发育</li><li>抗雄激素（Anti-androgens）：抑制男性激素</li></ul></li><li>常见药物： <ul><li>雌二醇（Estradiol）</li><li>色普龙（Cyproterone Acetate）</li><li>螺内酯（Spironolactone）</li></ul></li></ul></li><li><p><strong>SRS/GCS</strong>（Sex/Gender Confirmation Surgery）</p><ul><li>性别确认手术，也称性别重置手术</li><li>主要类型： <ul><li>生殖器重建手术</li><li>乳房手术</li><li>面部女性化手术（FFS）</li><li>声带手术</li></ul></li><li>不是所有跨性别者都需要或想要进行手术</li></ul></li></ul><h3 id="诊断相关" tabindex="-1">诊断相关 <a class="header-anchor" href="#诊断相关" aria-label="Permalink to &quot;诊断相关&quot;">​</a></h3><ul><li><p><strong>性别焦虑</strong>（Gender Dysphoria）</p><ul><li>因性别认同与指派性别不一致而产生的不适感</li><li>可能表现为： <ul><li>对自己身体特征的强烈不适</li><li>社交场合中的焦虑</li><li>被误认性别时的痛苦</li></ul></li></ul></li><li><p><strong>性别欣悦</strong>（Gender Euphoria）</p><ul><li>当性别表达与性别认同一致时产生的愉悦感</li><li>例如： <ul><li>被正确使用代词时的开心</li><li>穿着心仪的衣服时的满足感</li><li>激素治疗带来的身体变化带来的喜悦</li></ul></li></ul></li></ul><h2 id="社群用语" tabindex="-1">社群用语 <a class="header-anchor" href="#社群用语" aria-label="Permalink to &quot;社群用语&quot;">​</a></h2><h3 id="日常用语" tabindex="-1">日常用语 <a class="header-anchor" href="#日常用语" aria-label="Permalink to &quot;日常用语&quot;">​</a></h3><ul><li><p><strong>姐妹</strong></p><ul><li>MTF 社群中常用的互相称呼</li><li>表示认同和支持</li><li>在正式场合可能不适用</li></ul></li><li><p><strong>代词</strong>（Pronouns）</p><ul><li>用来指代某人的人称代词</li><li>常见选择： <ul><li>她/她的（she/her）</li><li>他/他的（he/him）</li><li>它/它的（they/them，用于英语中性指代）</li></ul></li><li>应尊重每个人选择的代词</li></ul></li><li><p><strong>出柜</strong>（Coming Out）</p><ul><li>向他人公开自己的性别认同</li><li>可以选择： <ul><li>完全出柜：向所有人公开</li><li>部分出柜：只向特定人群公开</li></ul></li><li>出柜是个人选择，不应该被强迫</li></ul></li></ul><h3 id="过渡相关" tabindex="-1">过渡相关 <a class="header-anchor" href="#过渡相关" aria-label="Permalink to &quot;过渡相关&quot;">​</a></h3><ul><li><p><strong>过渡期</strong>（Transition）</p><ul><li>从原有性别角色转变到目标性别角色的过程</li><li>包括： <ul><li>社会转变：改变称谓、着装等</li><li>医疗转变：激素治疗、手术等</li><li>法律转变：修改身份证件等</li></ul></li><li>每个人的过渡过程都是独特的</li></ul></li><li><p><strong>Passing</strong></p><ul><li>能够被他人自然地认作目标性别</li><li>不是所有跨性别者的必要目标</li><li>与 passing 相关的压力可能带来负面影响</li></ul></li><li><p><strong>全职生活体验</strong>（Real Life Experience, RLE）</p><ul><li>以目标性别身份生活的经历</li><li>在某些地区可能是获得医疗资源的前提条件</li><li>对其必要性存在争议</li></ul></li></ul><h3 id="社交媒体标识" tabindex="-1">社交媒体标识 <a class="header-anchor" href="#社交媒体标识" aria-label="Permalink to &quot;社交媒体标识&quot;">​</a></h3><ul><li><p><strong>跨性别符号</strong></p><ul><li>⚧：跨性别符号，最常用的身份标识之一</li><li>🏳️‍⚧️：跨性别旗帜（蓝白粉）</li><li>🍥：在中文社群中表示正在进行 HRT 治疗</li><li>🦋：蝴蝶符号，有时用来表示跨性别身份</li><li>💊：药丸符号，常用来表示正在进行激素治疗</li></ul></li><li><p><strong>用户名特征</strong></p><ul><li>常见组合：名字 + ⚧ + 🏳️‍⚧️</li><li>示例：Alice⚧🏳️‍⚧️、小明🏳️‍⚧️🍥</li><li>一些用户会在简介中标注代词（如：she/her）</li></ul></li><li><p><strong>常用标签</strong></p><ul><li>#mtf：最基础的身份标签</li><li>#transgender：国际通用标签</li><li>#跨性别：中文社群标签</li><li>#HRT：激素治疗相关讨论</li><li>#跨性别女性：正式场合使用的标签</li></ul></li></ul><h3 id="社群交流提示" tabindex="-1">社群交流提示 <a class="header-anchor" href="#社群交流提示" aria-label="Permalink to &quot;社群交流提示&quot;">​</a></h3><ul><li><p><strong>寻找同伴</strong></p><ul><li>关注带有跨性别标识的账号</li><li>查看相关标签下的讨论</li><li>参与跨性别相关话题的互动</li><li>加入跨性别支持群组</li></ul></li><li><p><strong>安全建议</strong></p><ul><li>注意账号隐私设置</li><li>谨慎分享个人信息</li><li>可以使用小号或匿名账号</li><li>警惕可疑的私信和骚扰</li></ul></li><li><p><strong>社交礼仪</strong></p><ul><li>尊重他人的隐私</li><li>不要随意询问他人的过渡细节</li><li>避免使用可能引起不适的称呼</li><li>遇到恶意评论时及时举报和屏蔽</li></ul></li></ul><div class="warning custom-block"><p class="custom-block-title">注意</p><p>社交媒体上的身份标识仅供参考，不是所有跨性别者都会使用这些符号。同时，使用这些符号的人也不一定都是跨性别者。请尊重每个人的隐私和选择。</p></div><h2 id="权益相关" tabindex="-1">权益相关 <a class="header-anchor" href="#权益相关" aria-label="Permalink to &quot;权益相关&quot;">​</a></h2><h3 id="法律权益" tabindex="-1">法律权益 <a class="header-anchor" href="#法律权益" aria-label="Permalink to &quot;法律权益&quot;">​</a></h3><ul><li><p><strong>性别标记</strong>（Gender Marker）</p><ul><li>身份证件上的性别信息</li><li>修改程序因地区而异</li><li>可能需要医疗证明或手术证明</li></ul></li><li><p><strong>反歧视保护</strong></p><ul><li>保护跨性别者免受就业、教育等方面歧视的法律</li><li>不同地区的保护程度不同</li></ul></li></ul><h3 id="医疗权益" tabindex="-1">医疗权益 <a class="header-anchor" href="#医疗权益" aria-label="Permalink to &quot;医疗权益&quot;">​</a></h3><ul><li><strong>知情同意</strong>（Informed Consent） <ul><li>在充分了解风险和效果的基础上做出医疗决定</li><li>一些诊所采用知情同意模式提供 HRT</li></ul></li></ul><h2 id="注意事项" tabindex="-1">注意事项 <a class="header-anchor" href="#注意事项" aria-label="Permalink to &quot;注意事项&quot;">​</a></h2><ol><li>这些术语仅供参考，每个人对术语的理解和使用可能有所不同</li><li>与他人交流时应尊重对方的称谓偏好</li><li>部分术语可能带有医疗或病理化的历史，使用时需要注意场合</li><li>术语会随时间演变，本表将定期更新</li><li>在不同语境下，某些术语可能有不同的含义</li><li>避免使用可能冒犯他人的过时术语</li></ol><div class="tip custom-block"><p class="custom-block-title">贡献指南</p><p>如果你想要：</p><ul><li>补充新的术语</li><li>更正错误信息</li><li>提供更好的解释</li><li>分享个人经验</li></ul><p>欢迎通过以下方式贡献：</p><ol><li>在 GitHub 上提交 Issue 或 Pull Request</li><li>在评论区留言讨论</li><li>联系维护团队</li></ol></div><h2 id="相关资源" tabindex="-1">相关资源 <a class="header-anchor" href="#相关资源" aria-label="Permalink to &quot;相关资源&quot;">​</a></h2><ul><li><a href="https://www.wpath.org/soc8" target="_blank" rel="noreferrer">WPATH SOC 8</a>：世界跨性别健康专业协会护理标准第八版</li><li><a href="/resources/">跨性别资源导航</a>：更多跨性别相关资源</li><li><a href="/medical/">跨性别健康指南</a>：医疗相关详细信息</li></ul><h2 id="参考资料" tabindex="-1">参考资料 <a class="header-anchor" href="#参考资料" aria-label="Permalink to &quot;参考资料&quot;">​</a></h2><ol><li>WPATH Standards of Care Version 8</li><li>世界跨性别健康专业协会（WPATH）</li><li>DSM-5-TR 性别焦虑诊断标准</li><li>《跨性别者性别认同的法律承认》联合国报告</li><li>跨性别社群常见用语总结</li></ol><div class="warning custom-block"><p class="custom-block-title">提示</p><p>这些问答仅供参考。每个人的情况都是独特的，建议根据自己的具体情况做出决定。如有疑问，请咨询相关专业人士。</p></div></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><!----></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/guide/mental.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>心理健康</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>用爱与真实书写</p><p class="copyright" data-v-e315a0ad>Copyright © 2024-present MTF Wiki</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"community_index.md\":\"0CtBjBaa\",\"guide_coming-out.md\":\"D23EYmt0\",\"guide_faq.md\":\"CKFWYyxU\",\"guide_identity.md\":\"BqO8-nnR\",\"guide_mental.md\":\"1gcXl9iE\",\"guide_terms.md\":\"BY2cER_g\",\"index.md\":\"8qwwG703\",\"medical_hrt_effects.md\":\"CK0nGY3F\",\"medical_hrt_guide.md\":\"CUbj5qtC\",\"medical_hrt_overview.md\":\"DuFGKd_G\",\"medical_hrt_tests.md\":\"Dr-8tS7i\",\"medical_index.md\":\"DgBVqbks\",\"medical_srs_aftercare.md\":\"BsBExMui\",\"medical_srs_complications.md\":\"BhtBvi2D\",\"medical_srs_overview.md\":\"Cxif8aXc\",\"medical_srs_preparation.md\":\"BER-iWvB\",\"resources_doctors.md\":\"H7nW9jRL\",\"resources_helplines.md\":\"D1AG1BqH\",\"resources_hospitals.md\":\"B3WmLvq7\",\"resources_hrt-clinics.md\":\"Dma_d5YL\",\"resources_index.md\":\"D0xXwY09\",\"resources_legal-aid.md\":\"CcMCzfCl\",\"resources_local-organizations.md\":\"B73wlinG\",\"resources_mental-health.md\":\"CVUoDKys\",\"resources_online-groups.md\":\"wqhDjjiB\",\"resources_rehab.md\":\"Dt-aqyhP\",\"resources_rights-protection.md\":\"mJwsdlDK\",\"resources_tests.md\":\"COsiiedk\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"MTF Wiki\",\"description\":\"跨性别女性知识库\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":\"dark\",\"themeConfig\":{\"logo\":{\"light\":\"/logo.png\",\"dark\":\"/logo.png\",\"alt\":\"MTF Wiki Logo\"},\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"指南\",\"link\":\"/guide/\"},{\"text\":\"医疗\",\"link\":\"/medical/\"},{\"text\":\"社群\",\"link\":\"/community/\"},{\"text\":\"资源\",\"link\":\"/resources/\"}],\"sidebar\":{\"/guide/\":[{\"text\":\"基础知识\",\"items\":[{\"text\":\"术语表\",\"link\":\"/guide/terms\"},{\"text\":\"心理健康\",\"link\":\"/guide/mental\"},{\"text\":\"性别认同\",\"link\":\"/guide/identity\"},{\"text\":\"出柜指南\",\"link\":\"/guide/coming-out\"},{\"text\":\"常见问题\",\"link\":\"/guide/faq\"}]}],\"/medical/\":[{\"text\":\"医疗转变\",\"items\":[{\"text\":\"HRT概述\",\"link\":\"/medical/hrt/overview\"},{\"text\":\"用药指南\",\"link\":\"/medical/hrt/guide\"},{\"text\":\"副作用管理\",\"link\":\"/medical/hrt/effects\"},{\"text\":\"激素检查\",\"link\":\"/medical/hrt/tests\"}]},{\"text\":\"手术相关\",\"items\":[{\"text\":\"SRS概述\",\"link\":\"/medical/srs/overview\"},{\"text\":\"术前准备\",\"link\":\"/medical/srs/preparation\"},{\"text\":\"术后护理\",\"link\":\"/medical/srs/aftercare\"},{\"text\":\"并发症管理\",\"link\":\"/medical/srs/complications\"}]}],\"/resources/\":[{\"text\":\"医疗资源\",\"items\":[{\"text\":\"医院列表\",\"link\":\"/resources/hospitals\"},{\"text\":\"HRT门诊\",\"link\":\"/resources/hrt-clinics\"},{\"text\":\"康复机构\",\"link\":\"/resources/rehab\"},{\"text\":\"友善医生\",\"link\":\"/resources/doctors\"},{\"text\":\"检查说明\",\"link\":\"/resources/tests\"}]},{\"text\":\"社群资源\",\"items\":[{\"text\":\"在线社群\",\"link\":\"/resources/online-groups\"},{\"text\":\"本地组织\",\"link\":\"/resources/local-organizations\"},{\"text\":\"援助热线\",\"link\":\"/resources/helplines\"}]},{\"text\":\"支持服务\",\"items\":[{\"text\":\"心理健康\",\"link\":\"/resources/mental-health\"},{\"text\":\"法律援助\",\"link\":\"/resources/legal-aid\"},{\"text\":\"权益保护\",\"link\":\"/resources/rights-protection\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/yuchen1204/mtfwiki\"}],\"footer\":{\"message\":\"用爱与真实书写\",\"copyright\":\"Copyright © 2024-present MTF Wiki\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>